<!-- src/main/resources/templates/index.html -->
<html xmlns:th="http://www.thymeleaf.org" 
      th:replace="layout :: html(~{::title}, ~{::content})">
<head>
    <title>Image Blog - Home</title>
</head>
<body>
    <div th:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Latest Posts</h1>
            <a href="/post/new" class="btn btn-primary">Create New Post</a>
        </div>
        
        <div th:if="${posts.empty}">
            <div class="alert alert-info">No posts yet. Be the first to share!</div>
        </div>
        
        <div th:each="post : ${posts}" class="card post-card">
            <img th:src="@{'/uploads/' + ${post.imagePath}}" 
                 class="card-img-top post-image" 
                 th:alt="${post.title}">
            <div class="card-body">
                <h5 class="card-title" th:text="${post.title}"></h5>
                <p class="card-text" th:text="${#strings.abbreviate(post.story, 200)}"></p>
                <small class="text-muted" th:text="${post.createdAt}"></small>
                <a th:href="@{'/post/' + ${post.id}}" class="btn btn-outline-primary btn-sm ms-2">Read More</a>
                <a th:href="@{'/post/delete/' + ${post.id}}" class="btn btn-outline-danger btn-sm ms-1" 
                   onclick="return confirm('Are you sure?')">Delete</a>
            </div>
        </div>
    </div>
</body>
</html>