<!-- src/main/resources/templates/new-post.html -->
<html xmlns:th="http://www.thymeleaf.org" 
      th:replace="layout :: html(~{::title}, ~{::content})">
<head>
    <title>Create New Post</title>
</head>
<body>
    <div th:fragment="content">
        <h1 class="mb-4">Create New Post</h1>
        
        <form th:action="@{/post/save}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            
            <div class="mb-3">
                <label for="story" class="form-label">Story</label>
                <textarea class="form-control" id="story" name="story" rows="5" required></textarea>
            </div>
            
            <div class="mb-3">
                <label for="imageFile" class="form-label">Image</label>
                <input type="file" class="form-control" id="imageFile" name="imageFile" accept="image/*" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Publish Post</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>