<!-- src/main/resources/templates/view-post.html -->
<html xmlns:th="http://www.thymeleaf.org" 
      th:replace="layout :: html(~{::title}, ~{::content})">
<head>
    <title th:text="${post.title}">Post Title</title>
</head>
<body>
    <div th:fragment="content">
        <a href="/" class="btn btn-secondary mb-3">← Back to Home</a>
        
        <div class="card">
            <img th:src="@{'/uploads/' + ${post.imagePath}}" 
                 class="card-img-top" 
                 th:alt="${post.title}">
            <div class="card-body">
                <h1 class="card-title" th:text="${post.title}"></h1>
                <p class="card-text" th:text="${post.story}"></p>
                <small class="text-muted" th:text="${post.createdAt}"></small>
            </div>
        </div>
    </div>
</body>
</html>